Validation Metrics: 
                    f1  precision  recall  roc_auc
data  statistic                                   
train mean       0.998      0.998   0.998     1.00
      std        0.000      0.000   0.000     0.00
test  mean       0.902      0.905   0.904     0.98
      std        0.002      0.002   0.002     0.00

Test Metrics: 
                  Bebê  Bijuterias e Jóias  Decoração  Lembrancinhas  Outros  Papel e Cia
metric    data                                                                           
f1        train  0.998               1.000      0.999          0.998   0.997        0.995
          test   0.910               0.937      0.921          0.935   0.724        0.802
precision train  0.999               1.000      0.999          0.998   0.999        0.992
          test   0.937               0.961      0.918          0.904   0.931        0.879
recall    train  0.998               1.000      0.999          0.998   0.994        0.997
          test   0.885               0.915      0.923          0.968   0.593        0.738
roc_auc   train  1.000               1.000      1.000          1.000   1.000        1.000
          test   0.987               0.994      0.990          0.986   0.980        0.981